* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.App-main {
  flex: 1;
  padding: 30px 0;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  border-left: 4px solid #dc3545;
}

.error-message h3 {
  margin-top: 0;
}

.results-section {
  margin-top: 40px;
}

.results-section h2 {
  color: #2c3e50;
  font-size: 2rem;
  margin-bottom: 10px;
}

.results-info {
  color: #7f8c8d;
  margin-bottom: 30px;
  font-size: 1.1rem;
}

.results-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.results-footer {
  margin-top: 30px;
  padding: 20px;
  background-color: #e3f2fd;
  border-radius: 8px;
  border-left: 4px solid #2196f3;
}

.results-footer p {
  margin: 0;
  color: #0d47a1;
}

.App-footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px 0;
  text-align: center;
}

.App-footer p {
  margin: 5px 0;
}

@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }
  
  .App-main {
    padding: 20px 0;
  }
  
  .results-section h2 {
    font-size: 1.7rem;
  }
}