.upload-section {
  margin-bottom: 30px;
  padding: 25px;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.upload-section h2 {
  margin-top: 0;
  color: #2c3e50;
  font-size: 1.5rem;
}

.upload-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.file-input-container {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.file-input {
  display: none;
}

.file-label {
  display: inline-block;
  padding: 12px 24px;
  background-color: #3498db;
  color: white;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s, transform 0.2s;
  font-weight: 500;
}

.file-label:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.file-name {
  font-size: 0.9rem;
  color: #7f8c8d;
  max-width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.image-preview {
  margin: 20px auto;
  max-width: 400px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.image-preview img {
  max-width: 100%;
  max-height: 300px;
  display: block;
}

.submit-button {
  padding: 12px 30px;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s, transform 0.2s;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 15px 0;
}

.submit-button:hover:not(:disabled) {
  background-color: #219653;
  transform: translateY(-2px);
}

.submit-button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
  transform: none;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.supported-formats {
  margin-top: 15px;
  text-align: center;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.supported-formats p {
  margin: 5px 0;
}