.App-header {
  background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
  padding: 30px 20px;
  color: white;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.App-header h1 {
  margin: 0 0 15px 0;
  font-size: 2.5rem;
  font-weight: 700;
}

.App-header p {
  margin: 0 0 20px 0;
  font-size: 1.2rem;
  opacity: 0.9;
}

.header-info {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.info-text {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .App-header h1 {
    font-size: 2rem;
  }
  
  .App-header p {
    font-size: 1rem;
  }
  
  .header-info {
    flex-direction: column;
    gap: 10px;
  }
}